<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>BEST::HACKathon</title>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!--Ububtu font-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<!--Custom Css-->  
<link rel="stylesheet" href="css/style.css">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


</head>

<body>
<h1 style="display: none;">BEST Hackathon Хакатон Hakaton хакатон hackathon hackaton</h1>

<h1 id="revealer__text" class="reveal-text">Hello!</h1>  

<div id="main-content">
<img id="benia" onclick="clikker()" onmouseover="hover_be()" onmouseout="hover_ben()" src="images\benia_menu.png" />
	<div class="row" style="margin-bottom: auto!IMPORTANT">
		<div class="col s6" id="left">
			<a onmouseover="hover1()" onmouseout="hover_res()" href="#"><h1>REGULAR</h1></a>
		</div>
		<div class="col s6" id="right">
			<a onmouseover="hover2()" onmouseout="hover_res()" href="http://hack.best-lviv.org.ua/console"><h1>CONSOLE</h1></a>
		</div>
	</div>
</div>
<div id="background1"></div>
<div id="background2"></div>
<!--SCRIPTS-->
	<script src="js/index.js"></script> 
<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
